<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Paracaigudista</title>
    <link rel="stylesheet" href="menu.css">
    <script src="https://cdn.jsdelivr.net/npm/phaser/dist/phaser.js"></script>
    <script src="game.js" defer></script>
    <script src="menu.js" defer></script>

</head>
<body>
    <div id="menu">
        <h1>Paracaigudista</h1>
        <button id="BotoJugar">Iniciar joc</button>
        <h1>Sortir</h1>
        <button id="Sortir">Sortir del joc</button>
    </div>

    <div id="game-container">
        
    </div>        
</body>
</html>